{
  "name": "microsurvey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:widget": "node scripts/dev-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check",
    "email": "email dev",
    "minify-widget": "node scripts/minify-widget.js",
    "minify-minimal-widget": "node scripts/minify-minimal-widget.js",
    "minify-minimal-widget-v2": "node scripts/minify-minimal-widget-v2.js",
    "build:widget": "npm run minify-widget",
    "build:minimal-widget": "npm run minify-minimal-widget",
    "build:all-widgets": "npm run minify-widget && npm run minify-minimal-widget && npm run minify-minimal-widget-v2",
    "seed:subscription-plans": "npx tsx scripts/seed-subscription-plans.ts"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-email/components": "0.5.1",
    "@stripe/stripe-js": "^7.9.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-codemirror": "^4.25.1",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "botid": "^1.5.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "^15.5.2",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.5",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "prisma": "^6.15.0",
    "react": "19.1.1",
    "react-day-picker": "9.8.0",
    "react-dom": "^19",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "react-style-editor": "^0.4.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "2.15.4",
    "resend": "^6.0.1",
    "sonner": "^1.7.4",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@react-email/preview-server": "^4.2.5",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "react-email": "4.2.8",
    "tailwindcss": "^4.1.9",
    "terser": "^5.44.0",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
